<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цуканова Александра Руслановна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="icon" href="../favicon-16x16.png"> 
    <link rel="icon" href="../favicon-32x32.png"> 
    <style> 
        img{
            display:block;
        }
        .cards { 
            display: inline-block; 
            margin: 20px; 
            padding: 10px; 
            width: 350px; 
            border: 2px solid rgb(163, 163, 163); 
            border-radius: 10px; 
            box-shadow: 6px 6px 17px rgba(250, 116, 183, 0.397); 
            background-color: white; 
            vertical-align: top; 
        } 
        .cards img{ 
            width: 100%; 
            border-radius: 10px; 
        } 
        .cards h1 { 
            margin-top: 10px; 
            font-size: 18px; 
            color: rgb(77, 149, 36); 
            text-align: center; 
            text-transform: uppercase; 
            font-family: Tahoma; 
        } 
        .cards div { 
            color: rgb(124, 124, 124); 
            text-align: center; 
        } 
    </style> 
</head> 
<body> 
    <header> 
        НГТУ, ФБ, Лабораторная работа 4 
    </header> 
 
    <main> 
        <div class="cards"> 
            <h1>Greenfield. Cherry Blossom</h1> 
            <img src="cherry.webp" height="400"> 
            <div> 
                гибискус, плоды шиповника, 
                яблоко сушеное, ароматизатор малина, листья ежевики, 
                измельченные ягоды малины, ароматизатор вишня
            </div> 
        </div> 
 
        <div class="cards"> 
            <h1>Greenfield. Festive Grape</h1> 
            <img src="grape.webp" height="400"> 
            <div> 
                гибискус, измельченные плоды шиповника, 
                яблоко сушеное, ароматизатор «виноград», лист винограда
            </div> 
        </div> 
 
        <div class="cards"> 
            <h1>Greenfield. Summer Bouqet</h1> 
            <img src="summer.webp" height="400"> 
            <div> 
                гибискус, измельченные плоды шиповника, яблоко сушеное, 
                ароматизатор «малина», измельченные ягоды малины
            </div> 
        </div> 
 
        <div class="cards"> 
            <h1>Greenfield. Berry Sunset </h1> 
            <img src="berry.webp" height="400"> 
            <div> 
                гибискус, яблоко сушеное, измельченные плоды шиповника, 
                ароматизатор черника, ароматизатор малина,
                листья ежевики, измельченные ягоды ежевики 
            </div> 
        </div> 
 
        <div class="cards"> 
            <h1>Greenfield. Blueberry Night</h1> 
            <img src="blueberry.webp" height="400"> 
            <div> 
                чай черный байховый, гибискус, 
                ароматизатор «черника и ежевика», лист черной смородины, 
                измельченные ягоды черники, лепестки мальвы 
            </div> 
        </div> 
 
        <div class="cards"> 
            <h1>Greenfield. Revival Blend</h1> 
            <img src="blend.webp" height="400"> 
            <div> 
                Чай черный, листья эвкалипта, 
                листья ежевики, листья шалфея, гибискус, гвоздика.
            </div> 
        </div> 
        
        <div class="cards"> 
            <h1>Greenfield. Rich Camomile</h1> 
            <img src="rich.webp" height="350"> 
            <div> 
                цветки ромашки, корица, яблоко сушеное, 
                ароматизатор "яблоко-корица"
            </div> 
        </div> 
 
        <div class="cards"> 
            <h1>Greenfield. Tropical Tarragon</h1> 
            <img src="tropical.webp" height="325"> 
            <div> 
                Нежный сливочный оттенок чая матча 
                и тропическая сочность спелого ананаса 
                создают основу. 
            </div> 
        </div> 
 
        <div class="cards"> 
            <h1>Greenfield. Green Melissa</h1> 
            <img src="green.webp" height="350"> 
            <div> 
                чай зеленый байховый, 
                листья мелиссы и мяты, ароматизатор «лимон
            </div> 
        </div> 
 

    </main> 
 
    <footer> 
        &copy; Цуканова Александра, ФБИ-21, 2 курс, 2024 
    </footer> 
</body> 
</html>
