<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цуканова Александра Руслановна. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> 
    <link rel="icon" href="../favicon-16x16.png"> 
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function showSum(){
            let a = 5154;
            let b = 7891;
            let result = a + b;
            alert ('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showAuthor(){
            let author = 'Автор страницы: \nЦуканова Александра Руслановна';
            alert(author);
        }
        function showHello(){
            alert('Приветствую вас на моей странице!\nРаз, два, три, четыре, пять - \nВышел зайчик погулять') 
        }
    </script>

    <style>
        .message {
            display: inline-block; 
            margin: 20px; 
            padding: 10px; 
            width: 300px; 
            border: 2px solid green; 
            border-radius: 10px; 
            box-shadow: 6px 6px 17px rgba(250, 116, 183, 0.397); 
            background-color: white; 
            vertical-align: top; 
            cursor: pointer;
        }
        header {
            cursor: pointer;
        }
        footer {
            cursor: pointer;
        }

    </style>
</head>

<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div class="message" onclick="showSum()">Сколько будет 5154+7891?</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
    </main>

    <footer ondblclick="showHello()"> 
        &copy; Цуканова Александра, ФБИ-21, 2 курс, 2024 
    </footer> 
</body>