<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цуканова Александра Руслановна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right bottom, red, 
            orange, gold, green, rgb(159, 159, 210),
             blue, purple);
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right bottom, rgb(159, 159, 210),
             blue, purple);}
        .citation2{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: rgb(241, 134, 52)}
         .citation3{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right top, red, 
            orange, gold, green)}
        .citation4{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(red, rgb(159, 159, 210),
             blue)}
        .citation5{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right bottom, red, 
            orange, gold, green, rgb(159, 159, 210),
             blue, purple);}
        .citation6{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right top,gold, 
            green, rgb(159, 159, 210),
             blue, purple);}
        .citation7{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(red, 
            orange, gold, green, black)}
        .citation8{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(rgb(159, 159, 210),blue, purple);}
        .citation9{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to right bottom, red, 
            rgb(107, 105, 105));}
        .citation10{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px black;
            background: linear-gradient(to left top, pink, green, rgb(159, 159, 210),
             blue, purple);}

    </style>
</head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 3
        </header>
    
        <main>
            <div class="citation">
                <div class="text"> 
                    Стремись не к успеху, а к ценностям, которые он дает.
                </div>
                <div class="author">
                    Альберт Эйнштейн
                </div>
            </div>

            <div class="citation1">
                <div class="text"> 
                    Люди — интересные существа. 
                    В мире, полном чудес, им удалось придумать скуку
                </div>
                <div class="author">
                    Терри Пратчетт
                </div>
            </div>

            <div class="citation2">
                <div class="text"> 
                    Дисциплина — это не ограничение свободы. 
                    Это отсечение всего лишнего
                </div>
                <div class="author">
                    Брюс Ли
                </div>
            </div>

            <div class="citation3">
                <div class="text"> 
                    Когда в крепкую семью вдруг приходит беда, там не говорят: 
                    «Это из-за тебя....», — там говорят: 
                    «Я с тобой!» И это главные слова в семейной жизни
                </div>
                <div class="author">
                    Дмитрий Нагиев
                </div>
            </div>

            <div class="citation4">
                <div class="text"> 
                    Человек становится просветленным, 
                    не воображая фигуры света, а осознавая тьму
                </div>
                <div class="author">
                    Карл Юнг
                </div>
            </div>

            <div class="citation5">
                <div class="text"> 
                    Мы должны быть готовы отказаться от жизни,
                    которую мы планировали, чтобы иметь жизнь, которая нас ждёт
                </div>
                <div class="author">
                    Джозеф Кэмпбелл
                </div>
            </div>

            <div class="citation6">
                <div class="text"> 
                    Мы зарабатываем на жизнь тем, что получаем, 
                    но живём тем, что отдаём
                </div>
                <div class="author">
                    Уинстон Черчилль
                </div>
            </div>

            <div class="citation7">
                <div class="text"> 
                    Ничто не сработает, если ты не сделаешь
                </div>
                <div class="author">
                    Майя Энджелоу
                </div>
            </div>

            <div class="citation8">
                <div class="text"> 
                    Неудача – это просто возможность начать снова, 
                    но уже более мудро
                </div>
                <div class="author">
                    Генри Форд
                </div>
            </div>

            <div class="citation9">
                <div class="text"> 
                    Не достичь успеха – иногда тоже большая удача
                </div>
                <div class="author">
                    Далай Лама
                </div>
            </div>

            <div class="citation10">
                <div class="text"> 
                    Будущее начинается сегодня, а не завтра
                </div>
                <div class="author">
                    Папа Иоанн Павел II
                </div>
            </div>
        </main>
        <footer>
            &copy;Александра Цуканова, ФБИ-21, 2 курс, 2024
        </footer>