<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цуканова Александра Руслановна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        h1{text-align: justify; 
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 40px;
            text-shadow: 4px 3px 3px rgba(247, 187, 187, 0.5);
        }
        h2{ text-align: justify;
            line-height: 1.5;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px;
        }
        .p1 {
            color: blueviolet;
            font-size: 15px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: justify; 
            text-shadow: 4px 3px 3px rgba(91, 91, 188, 0.5);
        }
        .p2 {
            color: rgb(150, 22, 154);
            font-size: 30px;
            line-height: 1;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 15px;
            margin-right: 30px;
            text-align: center; 
            text-shadow: 4px 3px 3px rgba(227, 76, 131, 0.5);
        }
        .p3 {
            color: rgb(172, 30, 89);
            font-size: 10px;
            line-height: 2;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 10px;
            text-align: left; 
        }
        .p4 {
            color: rgb(181, 34, 152);
            font-size: 20px;
            line-height: 1;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: right; 
        }
        .p5 {
            color: black;
            font-size: 25px;
            line-height: 1.5;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: justify; 
            text-shadow: 4px 3px 3px rgba(117, 117, 132, 0.5);
        }
        .p6 {
            color: rgb(23, 21, 173);
            font-size: 20px;
            line-height: 1;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center; 
        }
        .p7 {
            color: blueviolet;
            font-size: 25px;
            line-height: 1.5;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            text-align: right; 
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <h1>Стили архитектуры</h1>
        <h2>Античный стиль</h2>  
        <p class="p1">
            Искусство зодчества начало складываться еще за тысячу лет 
            до нашей эры на территории Древней Греции и ее колоний на Средиземноморье. 
            Позднее, к началу I тысячелетия до н.э, характерный стиль оформился уже и в Риме. 
            Но после падения Западной Римской империи античная культурная, 
            а с ней и архитектурная, традиция постепенно угасал на большей части территории 
            Европы и получила продолжение лишь в Византии. Для древнегреческой архитектуры 
            характерны одноярусные храмы, чаще всего в форме периптера — прямоугольного 
            в плане здания с колоннами по периметру. Среди других типичных сооружений греческой 
            Античности —  театры под открытым небом, торжественные въезды — пропилеи, 
            крытые галереи — стои, стадионы и палестры — гимнастические площадки, мавзолеи. 
        </p>
        <h2>Романский стиль</h2> 
        <p class="p2">
            Романский стиль оформился в средневековье (X–XIII века н.э). 
            К этому периоду в Европе действовало множество феодальных образований, 
            и была необходимость в фортификационных сооружениях: даже монастыри, 
            которые стали тогда появляться, превращались в крепости. 
            Это распространившееся по всей Европе направление в архитектуре содержит 
            в себе очень многое из наследия Рима, — однако измененное в соответствии 
            с новым предназначением. Здания выглядят прочными, способными выдержать 
            осаду и одним видом лишают противника уверенности в успехе штурма.
        </p>
        <h2>Готический стиль</h2>
        <p class="p3">
            Этот стиль, пришедший на смену романскому, возник на севере Франции в XII веке. 
            Благодаря французскому влиянию на Англию он распространился на Британские острова, 
            также строить в готическом стиле стали в немецких, богемских, испанских и австрийских 
            землях. Продержалась готика дольше своего предшественника — до конца XVI века. 
            Готическая архитектура устремилась вверх: ее невозможно представить без стрельчатых арок, 
            многометровых колонн, тонких шпилей. Благодаря использованию каркасной системы для облегчения 
            стен и перекрытий стало возможно возводить очень высокие здания — преимущественно храмы. 
            Также в этом стиле строили светские здания: замки и резиденции, ратуши или дома гильдий, 
            университеты, даже частные дома. Последний период в истории этого стиля — высокая, или пламенеющая, 
            готика — характеризуется большим количеством прихотливого декора.  
        </p>
        <h2>Барокко</h2>
        <p class="p4">
            Архитектура в этом стиле, зародившаяся в Италии в середине XVI века, развивалась на основе итогов 
            Ренессанса — в тот период вернулись основы античной архитектуры: симметрия, 
            пропорции, ордерная система. Барокко пошло по пути усложнения.
            Зодчие (все начал Микеланджело) строили с размахом, применяя различные объемные элементы, 
            такие как купола, колоннады или парадные лестницы, а также обильный рельефный декор. 
            Все это придавало сооружениям импозантный облик. 
            Конструкция фасадов стала сложной и прихотливой, а благодаря соседству множества деталей, 
            использованию изогнутых линий, пересечению различных геометрических форм появилось ощущение динамики.
            Архитектура в этом стиле, зародившаяся в Италии в середине XVI века, развивалась на основе 
            итогов Ренессанса — в тот период вернулись основы античной архитектуры: симметрия, пропорции, 
            ордерная система. Барокко пошло по пути усложнения. Зодчие (все начал Микеланджело) строили 
            с размахом, применяя различные объемные элементы, такие как купола, колоннады или парадные 
            лестницы, а также обильный рельефный декор. Все это придавало сооружениям импозантный облик. 
            Конструкция фасадов стала сложной и прихотливой, а благодаря соседству множества деталей, 
            использованию изогнутых линий, пересечению различных геометрических форм появилось ощущение динамики.    
        </p>
        <h2>Классицизм</h2>
        <p class="p5">
            Основным периодом популярности классицизма была эпоха правления Людовика XIV (во Франции), 
            а затем и XVIII век — время укрепления абсолютизма во многих европейских державах. 
            Так отразилось стремление государств подражать величию Римской империи. 
            С другой стороны, именно этот стиль отвечал духу наступившего века Просвещения: 
            он был основан на четких правилах, логичен, рационален — само латинское 
            слово classicus в переводе означает «образцовый». 
            Он прекрасно подходил для строительства и храмов, и дворцов — загородных и городских.
        </p>
        <h2>Рококо</h2>
        <p class="p6">
            Стиль рококо часто путают с его предшественником барокко из-за названия 
            и присущей ему пышности. Однако он не был столь монументален — напротив, 
            рококо изящен и легкомыслен. Кроме своей родины — Франции (время его господства 
            связывают с эпохой правления Людовика XV), своих поклонников он нашел 
            преимущественно в германских странах. Этот стиль был присущ королевским дворам и аристократии. 
            Рококо нераздельно связан с модой на светлые пудреные парики и пастельные цвета. 
            В основном этот стиль воплотился не в архитектуре, а в изобразительном и 
            декоративно-прикладном искусстве - он был призван создать изысканную и комфортную обстановку
            для безмятежного, полного удовольствий времяпрепровождения. 
        </p>
        <h2>Ампир</h2>
        <p class="p7">
            Слово ампир происходит от французского слова «empire» (империя). 
            Часто ампир рассматривают как завершающий этап классицизма. 
            Нетрудно догадаться, что появился этот стиль именно во времена создания Французской империи 
            Наполеоном Бонапартом. Как и классицизм, ампир перекликается с римским наследием, 
            только он уже призван закрепить величие новой империи, становится более 
            торжественным и напыщенным. Отличительная черта ампира — использование древнеегипетских 
            мотивов, ставших популярными после похода Наполеона в Египет, а также 
            всевозможной военной атрибутики — щитов и кирас, мечей и копий, орлов, 
            трофеев — в декоре. Стиль в первую очередь должен был отображать военную 
            мощь и был распространен на подчиненных французским императором территориях, 
            а также получил развитие и в России.
        </p>
    </main>
    <footer>
        &copy;Александра Цуканова, ФБИ-21, 2 курс, 2024
    </footer>
</body>
</html>